<!Index.htmL>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device=width, initial-scale=1, shrink-to-fit-no">
	<meta name="description" content="">
	<meta name="author" content="">

<title>Burj Khalifa - printing project</title>

<!--Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<style>
		div.bordered>div {
			border:2px solid blue; 
			height:100px;
		}
		div.bordered{
			margin-top:20px;
		}
	</style>

</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<a class="navbar-brand" href="#">start bootstrap</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expended="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav mal-auto">
					<li class="nav-item active">
						<a class="nav-link"href="#">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">services</a>
					</li>
					<li class="nav-items">
						<a class="nav-link" href="#">Contact </a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Page Content -->
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1 class="mt-5"> Burj Khalifa</h1>
				<p class="lead">complete with predefined file paths and responsive navigation!</p>
				<p>more paragraphs</p>
				<ul class="list-unstyled">
					<li> Bootstrap 4..5.0</li>
					<li>jQuery 3.5.1</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row bordered">
			<div class="col-md-4 col-lg-3"></div>
			<div class="col-md-4 col-lg-3"></div>
			<div class="col-md-4 col-lg-3"></div>
			<div class="col-md-4 col-lg-3"></div>
		</div>
	</div>

	<!-- Bootstrap core javascript -->
	<script src="vendor/jquery/jquery.slim.min.js"></script>
	<script src="vendor/bootstrap/js/boostrap.bundle.min.js"></script>

</body>

</html>
